/* ===== GLOBAL RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: #F5F7FA;
    color: #111827;
    overflow-x: hidden;
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: 260px;
    height: 100vh;
    background: #FFFFFF;
    position: fixed;
    left: 0;
    top: 0;
    border-right: 1px solid #E5E7EB;
    padding: 30px 20px;
    overflow-y: auto;
    transition: 0.35s ease;
}

.sidebar h2 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 25px;
}

.sidebar a {
    display: block;
    padding: 12px 15px;
    margin-bottom: 10px;
    background: #FFF;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    color: #374151;
    text-decoration: none;
    transition: 0.25s;
}

.sidebar a:hover {
    background: #EBF2FF;
    border-color: #2563EB;
    color: #2563EB;
}

/* ===== SEARCH BAR ===== */
.search-box {
    width: 100%;
    padding: 14px 18px;
    border-radius: 12px;
    border: 1px solid #D1D5DB;
    font-size: 15px;
    background: #FFFFFF;
    margin-bottom: 20px;
    transition: 0.2s ease;
}

.search-box:focus {
    border-color: #2563EB;
}

/* ===== MAIN CONTENT ===== */
.main-content {
    margin-left: 300px;
    padding: 40px;
}

/* ===== CARDS ===== */
.card {
    background: #FFFFFF;
    padding: 25px;
    border-radius: 18px;
    border: 1px solid #E5E7EB;
    box-shadow: 0 5px 14px rgba(0,0,0,0.05);
    backdrop-filter: blur(6px);
    transition: 0.25s;
}

.card:hover {
    transform: scale(1.01);
}

/* ===== MODAL ===== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.35);
    backdrop-filter: blur(6px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    transition: 0.3s ease;
}

.modal.active {
    display: flex;
    opacity: 1;
}

.modal-box {
    width: 550px;
    background: #FFFFFF;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 40px rgba(0,0,0,0.18);
    animation: popup 0.35s ease;
}

@keyframes popup {
    from {
        transform: scale(0.85);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* BUTTON */
.btn {
    margin-top: 20px;
    padding: 12px 20px;
    background: #2563EB;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    transition: 0.25s;
}

.btn:hover {
    background: #1D4ED8;
}
